<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preload" href="fonts/ChenYuluoyan-20-Thin.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'"> -->
    <link rel="stylesheet" href="font.css" media="print" onload="this.media='all'">
    <!-- <link rel="stylesheet" href="font.css"> -->
    <!-- <link rel="stylesheet" href="imgs.css"> -->
    <title>Time for Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            scroll-behavior: smooth;
            font-family: 'MyCustomFont';
        }

        /* loading */
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loader {
            position: relative;
            width: 40px;
            height: 60px;
            animation: heartBeat 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .loader:before,
        .loader:after {
            content: "";
            background: #e198e4;
            width: 40px;
            height: 60px;
            border-radius: 50px 50px 0 0;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: rotate(45deg);
            transform-origin: 50% 68%;
            box-shadow: 5px 4px 5px #c078d6 inset;
        }

        .loader:after {
            transform: rotate(-45deg);
        }

        @keyframes heartBeat {
            0% {
                transform: scale(0.95);
            }

            5% {
                transform: scale(1.1);
            }

            39% {
                transform: scale(0.85);
            }

            45% {
                transform: scale(1);
            }

            60% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(0.9);
            }
        }

        /* color btn: #B698E4, slide: #9FB1EE, background: #C6CDE5, light: #E8EDFD */
        section {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            position: relative;
        }

        .title {
            font-size: 100px;
            letter-spacing: 2px;
            line-height: 1.5;
        }

        .title-container {
            display: grid;
            grid-template-columns: 0.5fr 0.1fr 0.5fr;
            gap: 0px;
            width: 70%;
        }

        .m {
            padding-left: 100px;
        }

        .f {
            padding-right: 100px;
        }

        /* home */
        #home {
            position: relative;
            color: #E8EDFD;
            text-align: center;
            overflow: hidden;
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-color: #a3c2d6;
            z-index: -1;
            opacity: 0;
            transition: opacity 0.6s ease;
        }

        .bg-image.active {
            opacity: 1;
        }

        /* home btn */
        .button-home {
            display: inline-block;
            padding: 12px 24px;
            border: 3px solid #E8EDFD;
            border-radius: 4px;
            transition: all 0.2s ease-in;
            position: relative;
            top: 20px;
            overflow: hidden;
            font-size: 50px;
            font-weight: 1000;
            cursor: pointer;
            color: #E8EDFD;
            z-index: 1;
            letter-spacing: 2px;
            font-family: 'MyCustomFont';
            cursor: pointer;
            background-color: transparent;
        }

        .button-home:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
            background-color: transparent;
        }

        .button-home:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #B698E4;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button-home:hover {
            color: #ffffff;
            border: 3px solid #B698E4;
        }

        .button-home:hover:before {
            top: -35%;
            background-color: #B698E4;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .button-home:hover:after {
            top: -45%;
            background-color: #B698E4;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        /* slide */
        #slide {
            background: #E8EDFD;
            color: #7451a8;
        }

        .c {
            width: 600px;
            height: 750px;
            border-radius: 12px;
            padding: 20px;
            padding-bottom: 20px;
            box-shadow: 0 8px 10px 2px hsla(10 6% 15% / 0.4);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background: hsl(0 0% 90%);
            box-sizing: border-box;
        }

        .ci {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            transform-origin: left 50%;
            background: inherit;
            z-index: var(--z);
            transition: 0.3s ease-out;
        }

        .ci img {
            -moz-user-select: none;
            user-select: none;
            width: 100%;
            height: auto;
            border-radius: 10px;
            max-height: 1000px;
        }

        .ch {
            position: absolute;
            top: 80%;
            left: 4%;
            transform: translateY(-50%);
            font-size: 3rem;
            font-weight: 50;
            color: white;
            text-shadow: 0 2px 10px hsla(var(--h) var(--s) 10% / 0.3);
            line-height: 2.5ch;
        }

        input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: -10;
        }

        label {
            width: 10%;
            height: 10px;
            margin-right: 4px;
            border-radius: 20px;
            background: hsla(0 0% 90% / 0.3);
            cursor: pointer;
            position: relative;
            z-index: 10;
        }

        label:last-child {
            margin-right: 0;
        }

        input:checked+label {
            background: linear-gradient(to right,
                    hsla(var(--hue) 87% 88%),
                    hsla(calc(var(--hue) + 30) 87% 88%));
        }

        input:not(:checked)+label+.ci {
            transform: translateX(-100%);
            opacity: 0;
        }

        input:checked+label+.ci~.ci {
            transform: translateX(100%);
        }

        input:not(:checked)+label+.ci {
            transition: 0;
        }

        /* event info */
        .grid-title {
            font-size: 50px;
            letter-spacing: 2px;
            color: #B698E4;
            line-height: 2;
        }

        .there-title {
            font-size: 40px;
            letter-spacing: 2px;
            color: #B698E4;
            line-height: 1;
            cursor: pointer;
            user-select: none;
            border: 3px solid #B698E4;
            border-radius: 20px;
            margin-bottom: 60px;
            font-weight: 600;
        }

        .info {
            font-size: 50px;
            line-height: 1.5;
            text-align: center;
            font-weight: 200;
        }

        .content {
            font-size: 50px;
        }

        .info-grid {
            background-color: transparent;
        }

        .route {
            padding-left: 2em;
            list-style: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, opacity 0.4s ease;
            opacity: 0;
            margin: 0;
            padding: 0;
        }

        .route.show {
            max-height: 1000px;
            /* 假設最大高度 */
            opacity: 1;
        }

        .route svg {
            fill: #7451a8;
            width: 30px;
            height: 30px;
        }

        #map-section {
            background: #E8EDFD;
            text-align: center;
            color: #7451a8;
            justify-content: flex-start;
        }

        #map {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }

        .google-map {
            position: relative;
            padding-top: 20px;
            height: 40vh;
            width: 80%;
        }

        .google-map iframe {
            border: 0;
            position: absolute;
            top: 10;
            left: 0;
            width: 100%;
            height: 100%;
        }


        /* Banner */
        #banner {
            background: #C6CDE5;
            color: white;
            text-align: center;
            padding: 60px 20px;
            min-height: 40vh;
        }

        /* RSVP btn */
        .button-link {
            height: 50px;
            width: 200px;
            background-color: transparent;
            cursor: pointer;
            border: 2px solid #B698E4;
            overflow: hidden;
            border-radius: 30px;
            color: #B698E4;
            transition: all 0.5s ease-in-out;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            padding: 10px 24px;
            letter-spacing: 2px;
            font-weight: 1000;
        }

        .type1::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            transition: all 0.5s ease-in-out;
            background-color: #7451a8;
            border-radius: 30px;
            visibility: hidden;
            height: 5px;
            width: 5px;
            z-index: -1;
        }

        .button-link:hover {
            box-shadow: 1px 1px 200px #7451a8;
            color: #B698E4;
            border: none;
        }

        .type1:hover::after {
            visibility: visible;
            transform: scale(100) translateX(2px);
        }


        /* mobile*/
        @media (max-width: 1440px) {
            .m {
                padding-left: 0px;
            }

            .f {
                padding-right: 0px;
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 80px;
                line-height: 1;
            }

            .title-container {
                display: grid;
                grid-template-columns: 1.0fr;
                width: 90%;
                margin-top: -150px;
            }

            .button-home {
                top: 50px;
                font-size: 30px;
                margin-bottom: 60px;
            }

            .c {
                height: 450px;
                width: 300px;
            }

            .ch {
                font-size: 2rem;
                font-weight: 50;
            }

            .info {
                font-size: 35px;
            }

            .content {
                font-size: 35px;
            }
        }
    </style>
</head>

<body>
    <!-- loading -->
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>
    <!-- main content -->
    <div id="main-content" style="display:none;">
        <!-- 首頁 -->
        <section id="home">
            <!-- <div id="bg1" class="bg-image active" style="background-image: url('img/home_01_.jpg')"></div> -->
            <!-- <div id="bg2" class="bg-image" style="background-image: url('img/home_02_.jpg')"></div>
            <div id="bg3" class="bg-image" style="background-image: url('img/home_03_.jpg')"></div> -->
            <div id="bg1" class="bg-image active"></div>
            <div id="bg2" class="bg-image"></div>
            <div id="bg3" class="bg-image"></div>

            <div class="title-container">
                <p class="title m">涂志宏</p>
                <p class="title">&</p>
                <p class="title f">郭宜婷</p>
            </div>
            <button class="button-home" onclick="smoothScrollToElement('slide')">Journey Begins</button>
        </section>

        <!-- 圖片輪播 -->
        <section id="slide">
            <p class="title">Our Story</p>
            <div class="c">
                <input type="radio" name="a" id="cr-1" checked>
                <label for="cr-1" style="--hue: 258"></label>
                <div class="ci" style="--z: 4">
                    <h2 class="ch" style="--h: 32; --s: 80%; --l: 90%">"You are the one I've been
                        waiting for."</h2>
                    <picture>
                        <source srcset="img/story_01.webp" type="image/webp">
                        <img src="img/story_01.jpg" loading="lazy" alt="Snow on leafs">
                    </picture>
                </div>
                <input type="radio" name="a" id="cr-2">
                <label for="cr-2" style="--hue: 233"></label>
                <div class="ci" style="--z: 3">
                    <h2 class="ch" style="--h: 82; --s: 80%; --l: 90%">"I want to grow old with you."</h2>
                    <picture>
                        <source srcset="img/story_02.webp" type="image/webp">
                        <img src="img/story_02.jpg" loading="lazy" alt="Trees">
                    </picture>
                </div>
                <input type="radio" name="a" id="cr-3">
                <label for="cr-3" style="--hue: 267"></label>
                <div class="ci" style="--z: 2">
                    <h2 class="ch" style="--h: 40; --s: 100%; --l: 89%">"Love isn't about who you
                        envision spending the rest of your life with; it's about who you imagine being unable to live a
                        life without."</h2>
                    <picture>
                        <source srcset="img/story_03.webp" type="image/webp">
                        <img src="img/story_03.jpg" loading="lazy" alt="Mountains and houses">
                    </picture>
                </div>
            </div>
        </section>

        <!-- 地圖 -->
        <section id="map-section">
            <p class="title">Event Info.</p>
            <div class="info-grid">
                <!-- Details -->
                <p class="grid-title">Details</p>
                <p class="info">| 日期 |</p>
                <p class="content">2025.08.17(星期日)</p>
                <p class="info">| 時間 |</p>
                <p class="content">10:30 證婚賓客入觀禮席 <br> 11:00 證婚儀式 <br> 11:30 賓客入宴席 <br> 12:00 午宴開席</p>
                <p class="info">| 地點 |</p>
                <p class="content">青青風車莊園 - 維也納廳 <br> (桃園市蘆竹區中正北路326號)</p>
            </div>
            <div class="info-grid">
                <!-- Dress Code -->
                <p class="grid-title">Dress Code</p>
                <p class="info">| 服裝色系建議 |</p>
                <p class="content">米白色 / 藍色 / 卡其色</p>
                <svg width="64px" height="64px" viewBox="-1.12 -1.12 18.24 18.24" fill="none"
                    xmlns="http://www.w3.org/2000/svg" stroke="#ededed">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <circle cx="8" cy="8" r="8" fill="#fcf7f1"></circle>
                    </g>
                </svg>
                <svg width="64px" height="64px" viewBox="-1.12 -1.12 18.24 18.24" fill="none"
                    xmlns="http://www.w3.org/2000/svg" stroke="#ededed">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <circle cx="8" cy="8" r="8" fill="#cdd5ec"></circle>
                    </g>
                </svg>
                <svg width="64px" height="64px" viewBox="-1.12 -1.12 18.24 18.24" fill="none"
                    xmlns="http://www.w3.org/2000/svg" stroke="#ededed">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <circle cx="8" cy="8" r="8" fill="#c3a684"></circle>
                    </g>
                </svg>
                <!-- <p class="content">歡迎穿上述溫柔色調出席，當天一起用溫柔色彩，留下最美好的畫面 <br> (避免全黑與過於鮮豔的服飾，感謝您的貼心♡)</p> -->
            </div>

            <!-- Contact -->
            <p class="grid-title">Contact</p>
            <p class="info" style="text-align: center;">涂先生</p>
            <p class="content">0926-655-768</p>
            <p class="content">keroroxzz@gmail.com</p>

            <!-- How to get there -->
            <div class="info-grid">
                <p class="there-title button-home">How to Get There <span class="toggle-icon">+</span></p>
                <ul class="route">
                    <li>
                        <p class="info">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187.978 187.978">
                                <path
                                    d="M186.693,98.594c-2.654-8.907-8.866-13.887-17.415-16.818c-7.833-2.685-18.895-4.149-27.188-1.114 c-9.901-16.23-16.613-37.611-38.003-40.093c-17.676-2.051-37.021-0.117-54.725,1.045c-7.949,0.522-22.987-0.211-29.856,5.315 c-7.066,5.685-8.161,15.932-10.096,24.234c-3.087,13.239-5.905,26.719-8.579,40.053c-3.5,17.459,4.273,22.321,19.176,19.04 c0.62,7.172,4.903,13.838,11.862,16.697c12.019,4.937,26.584-4.248,26.486-17.147c-0.001-0.145-0.03-0.28-0.034-0.425 c8.306,1.016,17.099-0.079,25.399-0.202c16.877-0.25,33.607,0.905,50.375,2.619c0.897,5.888,4.237,11.459,9.752,13.538 c10.609,4.001,21-4.666,22.771-14.916c0.013-0.077,0.017-0.154,0.028-0.231c0.136,0.074,0.244,0.17,0.399,0.228 C186.505,137.621,190.466,111.263,186.693,98.594z M179.674,96.255c0.267,0.471,0.489,0.969,0.722,1.461 c-1.592,1.136-2.509,3.048-4.478,3.507c-1.816,0.424-4.047-1.149-5.323-2.218c-3.492-2.921-5.889-7.791-5.069-12.354 C171.382,87.971,176.528,90.676,179.674,96.255z M33.588,138.353c-5.329-2.624-5.337-9.731-3.867-14.613 c1.285-4.269,3.827-6.248,6.95-7.32c6.695,0.516,12.611,5.106,13.198,12.377C50.545,137.161,40.567,141.791,33.588,138.353z M148.017,137.135c-4.603-0.192-5.407-7.55-4.959-10.822c0.393-2.875,1.308-5.202,2.992-7.529c0.44-0.608,0.962-1.054,1.525-1.415 c1.089,0.953,2.733,1.471,4.205,1.51c3.202,0.084,5.023,2.175,5.86,5.087C159.519,130.495,154.912,137.424,148.017,137.135z M182.37,115.264c-1.576,8.423-7.304,9.331-14.607,9.887c-0.342,0.025-0.638,0.112-0.914,0.221 c-0.668-8.943-7.265-16.259-17.271-14.82c-0.512,0.074-0.943,0.326-1.336,0.636c-1.973-0.093-4.048,0.404-5.637,1.195 c-4.029,2.007-6.287,5.886-7.746,9.999c-0.387,1.092-0.655,2.246-0.821,3.43c-14.528-2.235-29.419-2.537-44.087-2.463 c-10.088,0.051-22.162-0.724-32.047,2.456c-1.336-6.689-5.761-12.136-11.561-14.972c-4.402-3.316-9.299-3.438-13.666-1.638 c-0.119,0.025-0.238,0.034-0.357,0.062c-0.583,0.14-1.033,0.431-1.415,0.783c-4.14,2.265-7.619,6.182-9.417,10.523 c-0.813,1.965-1.29,4.006-1.47,6.051C1.214,125.111,6.663,110.809,9.813,96.914c2.289-10.093,3.8-20.324,6.251-30.395 c3.881-15.946,11.888-17.107,27.237-18.577c18.201-1.743,36.562-1.651,54.824-1.427c22.628,0.278,29.337,21.078,39.537,37.641 c0.735,1.194,1.914,1.479,2.975,1.221c6.62,0.242,14.737-0.369,22.089,0.743c-2.804,6.131,0.119,13.341,4.844,17.826 c2.432,2.308,5.812,3.994,9.226,3.748c2.12-0.154,4.225-1.117,5.771-2.595C183.058,108.516,182.975,112.029,182.37,115.264z">
                                </path>
                                <path
                                    d="M131.462,81.079c-7.196-8.698-12.732-18.498-19.572-27.438c-0.146-0.191-0.334-0.311-0.532-0.401 c-0.273-0.77-0.968-1.359-2.128-1.327c-13.846,0.379-27.485,3.602-41.297,1.368c-7.102-1.149-14.546-2.651-21.133,0.388 c-0.463-0.103-0.933,0.057-1.217,0.636c-0.295,0.165-0.599,0.28-0.89,0.466c-0.98,0.627-0.972,1.903-0.374,2.644 c-3.521,8.665-6.086,17.492-8.584,26.563c-0.411,1.491,0.493,3.019,1.958,3.448c12.625,3.697,26.795,0.619,39.826,0.702 c17.507,0.112,35.002,1.493,52.396-1.137c1.35-0.204,1.616-1.409,1.217-2.414C132.04,83.762,132.463,82.289,131.462,81.079z M72.178,82.15c-8.324-0.016-16.552,0.939-24.863,1.162c-7.122,0.19-1.398-18.604,0.334-25.817c8.685-2.16,17.201,0.341,25.98,1.21 c1.505,0.149,3.022,0.247,4.547,0.308c-2.371,4.994-1.226,13.171-0.495,18.106c0.226,1.528,0.562,3.361,1.185,5.01 C76.636,82.138,74.395,82.155,72.178,82.15z M83.708,82.114c-0.512-2.738-0.853-5.417-0.968-8.211 c-0.196-4.739,1.201-10.154,0.353-14.835c8.747-0.111,17.655-1.311,26.138-2.439c0.368-0.049,0.69-0.164,0.972-0.324 c3.4,9.998,9.925,18.67,16.732,26.698C112.682,81.933,98.114,82.037,83.708,82.114z" />
                            </svg>
                            | 自行開車 |
                        </p>

                        <p class="content">
                            ◎南下<br>中山高速公路 → 下桃園蘆竹交流道 → 直行中正北路 → 青青風車莊園<br>
                            ◎北上<br>中山高速公路 → 下桃園蘆竹交流道後繼續靠左 → 直行靠右往中正北路 → 路口處迴轉後上中正北路橋 → 第一個紅綠燈右轉 → 青青風車莊園
                        </p>
                    </li>
                    <li>
                        <p class="info">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 186.833 186.834">
                                <path
                                    d="M176.591,178.176c-2.9-5.792-8.729-10.007-13.446-14.297c-3.058-2.779-5.519-6.05-8.184-9.187 c-1.883-2.215-4.85-6.299-8.144-8.912c1.217,0.188,2.438,0.353,3.651,0.568c1.711,1.346,4.671,0.325,4.769-1.983 c0.483-1.215,0.335-2.634-0.742-3.518c-4.758-19.371,0.742-42.855,1.748-62.342c0.649-12.577,3.196-24.875,3.234-37.54 c0.091-29.881-24.693-26.06-47.842-26.375c-0.066-0.001-0.131,0-0.197-0.001c0.254-4.932,0.871-10.855-4.8-12.897 c-10.748-3.87-23.807,0.046-34.873,0.495c-1.53,0.062-2.483,1.152-2.62,2.62c-0.32,3.439,0.068,6.806,0.57,10.193 c-8.975,0.255-17.952,0.572-26.946,0.965c-8.584,0.375-15.352,2.978-18.059,11.842c-5.581,18.274-4.951,37.018-5.188,55.933 c-0.148,11.833,2.465,23.645,3.2,35.439c0.531,8.519-0.574,15.711,2.524,23.859c0.43,1.131,1.474,1.477,2.342,1.237 c0.33,0.672,0.873,1.229,1.674,1.425c2.04,0.498,4.131,0.852,6.246,1.125c-3.966,4.367-7.634,9.104-11.497,13.504 c-4.679,5.326-9.458,10.55-13.733,16.214c-0.898,1.188,0.958,2.396,1.959,1.512c10.135-8.957,21.483-19.405,29.255-30.708 c3.287,0.158,6.623,0.118,9.965-0.021c-5.289,5.476-9.471,11.858-14.017,17.982c-3.546,4.777-10.099,10.46-10.823,16.697 c-0.1,0.856,1.198,1.131,1.579,0.428c2.599-4.799,7.567-8.928,11.69-13.115c2.363-0.093,7.502,1.243,8.923,1.367 c9.625,0.84,20.571-1.239,30.204-2.021c18.793-1.526,37.536-3.303,56.381-4.13c0.078-0.003,0.132-0.037,0.204-0.048 c6.312,8.179,12.787,16.184,20.947,22.046c1.562,1.122,3.91-1.144,2.704-2.705c-10.733-13.894-23.083-28.303-36.271-40.146 c5.962,0.173,11.905,0.595,17.817,1.286c1.644,0.388,4.354,4.812,5.263,5.885c2.674,3.159,5.158,6.505,7.619,9.832 c5.562,7.521,12.61,14.719,20.173,20.232C175.611,182.194,177.404,179.8,176.591,178.176z M73.914,7.371 c6.732-0.144,13.418-0.884,20.148-1.163c2.276-0.094,11.668-0.904,11.933,2.662c0.138,1.844-0.251,3.831-0.482,5.698 C94.65,14.5,83.81,14.624,72.973,14.904C73.246,12.381,73.456,9.863,73.914,7.371z M128.114,154.854 c1.562,1.948,3.095,3.935,4.627,5.925c-18.114-0.492-35.638,0.598-53.725,2.356c-10.064,0.979-20.142,1.8-30.204,2.804 c-2.093,0.209-4.052,0.023-5.963,0.138c2.506-3.075,4.987-6.163,7.485-9.236c11.446,0.768,22.993,0.13,34.412-0.824 c14.413-1.204,28.625-0.341,42.999-1.075C127.881,154.935,127.995,154.89,128.114,154.854z M125.044,151.18 c-22.146-5.143-48.445-0.883-71.308,1.557c1.221-1.476,2.422-2.966,3.669-4.424c0.379-0.444,0.533-0.912,0.596-1.373 c6.151-0.462,12.236-1.129,17.997-1.542c13.931-1.001,28.041-1.918,42.094-1.78c0.021,0.022,0.024,0.047,0.048,0.068 C120.565,146.02,122.829,148.566,125.044,151.18z M88.681,137.287c-12.566,0.313-25.115,1.84-37.682,2.351 c-7.214,0.293-14.602-0.673-21.734,0.602c-0.249,0.045-0.447,0.151-0.649,0.251c-2.718-14.427-1.129-30.369-2.924-45.055 c-1.806-14.781-0.84-30.428,0.23-45.242c0.547-7.572,1.656-24.208,10.432-27.502c7.02-2.635,17.388-1.242,24.8-1.503 c17.906-0.631,35.781-0.624,53.696-0.338c12.05,0.192,33.003-4.14,37.528,10.711c3.366,11.041,0.814,24.635-0.467,35.833 c-1.36,11.901-1.647,23.859-2.86,35.781c-1.206,11.852-3.008,24.104-0.932,35.899C128.614,135.026,108.503,136.791,88.681,137.287z ">
                                </path>
                                <path
                                    d="M137.553,34.014c-0.017-0.087-0.063-0.14-0.086-0.219c0.127-0.988-0.215-2.055-1.166-2.63 c-9.265-5.592-28.355-0.837-38.621-0.585c-16.835,0.413-34.359-1.931-50.979,1.204c-1.561-0.788-3.93-0.369-4.283,1.659 c-3.029,17.401-3.565,36.134-1.151,53.643c0.001,0.009,0.007,0.014,0.008,0.023c-0.308,0.64-0.057,1.591,0.755,1.885 c13.211,4.781,29.1,1.753,43.046,2.979c17.491,1.537,34.915-0.254,52.334,1.462c2.267,0.223,3.259-2.443,2.523-4.183 C142.183,71.432,140.775,51.557,137.553,34.014z M90.732,86.8c-15.392-1.375-30.329,0.231-45.588-0.225 c0.001-0.006,0.005-0.011,0.006-0.017c2.244-17.014,0.658-34.289,2.804-51.382c28.277,3.993,56.921-0.671,85.176,0.727 c-0.555,16.848,0.688,34.926,3.082,51.713C121.109,85.726,105.932,88.158,90.732,86.8z">
                                </path>
                                <path
                                    d="M53.574,106.604c-0.125-0.107-0.245-0.226-0.416-0.26c-14.491-2.871-15.638,21.51-1.473,23.174 c6.877,0.808,12.378-3.847,12.918-10.638C65.091,112.751,59.547,107.019,53.574,106.604z M52.445,123.997 c-3.883-0.134-5.283-4.307-5.246-7.52c0.031-2.714,1.524-4.853,3.555-6.378c0.256,0.318,0.599,0.588,1.101,0.72 c3.638,0.955,6.701,2.628,7.056,6.781C59.259,121.683,56.41,124.132,52.445,123.997z">
                                </path>
                                <path
                                    d="M136.95,115.821c-0.732-5.314-5.992-10.437-11.536-10.699c-0.15-0.123-0.262-0.275-0.472-0.351 c-6.317-2.257-10.104,4.161-10.324,9.578c-0.236,5.814,3.689,12.19,9.731,13.023C131.312,128.334,137.951,123.077,136.95,115.821z M124.722,121.544c-3.022-0.702-4.118-4.527-4.249-7.194c-0.102-2.065,0.603-3.666,1.847-4.87c0.133,0.055,0.249,0.127,0.406,0.155 c4.304,0.761,7.286,1.843,8.543,6.476C132.321,119.979,128.081,122.323,124.722,121.544z" />
                            </svg>
                            | 高鐵 |
                        </p>
                        <p class="content">由高鐵桃園站搭乘計程車，至青青風車莊園，一般車程約15分鐘</p>
                    </li>
                </ul>
            </div>
            <!-- map -->
            <div class="google-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7229.892167398566!2d121.28382747595624!3d25.03590373821378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34681fc28ebd77b9%3A0x57d684ad2eab4f66!2z6Z2S6Z2S6aKo6LuK6I6K5ZyS!5e0!3m2!1szh-TW!2stw!4v1749269668693!5m2!1szh-TW!2stw"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- Banner -->
        <section id="banner">
            <p style="font-size: 100px; letter-spacing: 2px; line-height: 1;">Attend Our Wedding!</p>
            <p style="font-size: 50px; letter-spacing: 2px; line-height: 1.5;">Click below to complete the form.</p>
            <a class="button-link type1" href="https://www.surveycake.com/s/BakOw" target="_blank">點我填表單</a>
        </section>

    </div>
</body>


<script src="script.js" defer></script>

</html>